# CRUD

CRUD/: mbg.xml  pom.xml
CRUD/src/main/java/com/lifu/bean/: Department.java  Employee.java  Msg.java
CRUD/src/main/java/com/lifu/controller/: DepartmentController.java  EmployeeController.java
CRUD/src/main/java/com/lifu/dao/: DepartmentMapper.java  EmployeeMapper.java
CRUD/src/main/java/com/lifu/service/: DepartmentService.java  EmployeeService.java
CRUD/src/main/java/com/lifu/test/: DepartmentMapperTest.java  EmployeeMapperTest.java  MVCTest.java  MbgTest.java
CRUD/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springMVC.xml
CRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
CRUD/src/main/webapp/: index-1.jsp  index.jsp
CRUD/src/main/webapp/WEB-INF/: web.xml
CRUD/src/main/webapp/WEB-INF/views/: list.jsp
